void secureTheCave()
{
    while (frontIsClear())
    {
        partyOnce();
    }
    partyOnce();
}

void partyOnce()
{
    turnLeft();
    walk();
    pick();
    turnRight();    
    if (frontIsClear())
    {
        moveForward();
    }
}    

void walk()
{
    if (frontIsClear())
    {
        moveForward();        
        walk();
    }
    else
    {
        turnAround();        
    }
}

void pick()
{
    if (onBeeper())
    {
        pickBeeper();
        moveForward();
        pick();
        dropBeeper();
        moveForward();              
    }
    else 
    {
        walk();
    }
}